{
  "name": "@xyz/state",
  "version": "0.0.2",
  "description": "universal state management",
  "repository": "xyzrepo/state",
  "license": "MIT",
  "contributors": [
    {
      "name": "Baker Shamlan <root@xyz.dev>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --fix --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "lodash": "^4.17.21",
    "nuxt-edge": "latest",
    "standard-version": "latest",
    "vue": "^2.6.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
